{
	"schemaVersion": 1,
	"id": "betterwithextendedtime",
	"version": "${version}",
	"name": "Better With Extended Time",
	"description": "Extends the mod 'Better With Time' with additional functionality.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/better-with-extended-time"
	},
	"license": "MIT",
	"icon": "assets/betterwithextendedtime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.betterwithextendedtime.BetterWithExtendedTime"
		],
		"client": [
          "com.github.theredbrain.betterwithextendedtime.ExampleModClient"
		]
	},
	"mixins": [
		"betterwithextendedtime.mixins.json"
	],
	"depends": {
		"minecraft": "${minecraft_version}",
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"bwt": ">=${bwt_version}",
		"fzzy_config": ">=${fzzy_config_version}",
		"staminaattributes": "${stamina_attributes_version}"
	}
}